server {
  listen 80;
  server_name snowplow;

  location /i {
    # NOTE: Not sure about the request that will come
    log_format snowplow '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/snowplow.log snowplow;
    return 204;
  }
}